name: Javascript unit tests

on:
  push:
    branches: [ feature/autocomplete ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing with Chrome
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Install dependencies
      run: |
        sudo apt install google-chrome-stable
        python -m pip install --upgrade pip
        pip install seleniumbase jasmine
        sbase install chromedriver latest
    - name: Running unit test
      run: |
        jasmine ci --config jasmine.yml
